<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:background="@drawable/register_login_background"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:src="@drawable/ic_baseline_email_24"
                android:layout_marginLeft="25dp"
                app:layout_constraintEnd_toStartOf="@+id/username" />

            <EditText
                android:id="@+id/EmailId"
                android:background="@drawable/edittext_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp"
                android:hint="xyz@gmail.com"
                android:layout_margin="5dp"
                android:paddingStart="20dp"
                android:textSize="25sp"
                android:elevation="50dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:src="@drawable/ic_baseline_lock_24"
                android:layout_marginLeft="25dp"
                app:layout_constraintEnd_toStartOf="@+id/username"
                />

            <EditText
                android:id="@+id/password"
                android:background="@drawable/edittext_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp"
                android:hint="Password"
                android:layout_margin="5dp"
                android:paddingStart="20dp"
                android:textSize="25sp"
                android:elevation="50dp"/>

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Remember Me"
            android:textSize="20dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:elevation="50dp"
            android:text="Login"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/buttonbackground"/>

        <TextView
            android:id="@+id/go_to_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_layout"
            android:text="New User!! Click Here"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_margin="10dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>